/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .maincomponent-container {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: flex-start;
 }

 .subcomponent-container {
   height: 100%;
   width: calc(100% - 70px);
   display: flex;
   justify-content: flex-start;
 }

 .subcomponent-container2 {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: flex-start;
 }

 .title-icon {
   height: 15px;
   width: 15px;
   box-sizing: border-box;
   border-radius: 7.5px;
   background-image: url('dismike-logo.png');
 }

.app {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.modal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-x {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.modal-form-container {
  display: flex;
  justify-content: center;
  background-color: white;

  padding: 10px, 20px, 10px, 20px;

}

.modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  /* background-color: white; */
}

.form-container {

}

.server-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.channel-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  background-color: white;
}

.dm-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  background-color: white;
}

.friend-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  background-color: white;
}

.yes {
  padding: 10px 5px;
  box-sizing: border-box;
  background-color: red;
  color: white;
  width: auto;
}

.modal-title {
  background-color: none;
  /* width: 100%; */
  height: 20px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  color: white;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .3px;
  padding: 20px;
  font-family: 'Open Sans',Helvetica,Helvetica,Arial,sans-serif;

}

.server-modal-title {
  color: #7289da;
  background-color: none;
  /* width: 100%; */
  height: 20px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  color: white;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .3px;
  padding: 20px;
  font-family: 'Open Sans',Helvetica,Helvetica,Arial,sans-serif;

}

.submit-button {
  -webkit-box-align: center;
   -webkit-box-pack: center;
   -webkit-box-sizing: border-box;
   -webkit-user-select: none;
   align-items: center;
   border: none;
   border-radius: 3px;
   box-sizing: border-box;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   font-size: 14px;
   font-weight: 500;
   justify-content: center;
   line-height: 16px;
   padding: 2px 16px;
   position: relative;
   user-select: none;
   height: 38px;
   min-height: 38px;
   min-width: 96px;
   width: auto;

}

.submit-button:hover {
  cursor: pointer;
}

.no {
  background: none;
  color: white;
}

.yes-no-option {
  display: flex;
  box-sizing: border-box;
  /* box-shadow: inset 0 1px 0 rgba(47,49,54,.6) */
  /* height: 30px; */
  padding: 20px 20px;
  width: 100%;
  flex-direction: row-reverse;
  background-color: #2f3136;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.server-modal-title {
  background-color: white;
  width: 100%;
  height: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #7289da;
  font-size: 18px;
  font-weight: 900;
}

button:focus {
  outline: 0;
}

.pageModal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.pageModal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pageModal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}
